{
  "name": "Position Events",
  "version": "0.1.0",
  "namespace": "Flyga.PositionEvents",
  "package": "PositionEventsModule.dll",
  "manifest_version": 1,

  "description": "Provides some functionality for efficient position checking of the character for other modules. Has no use on it's own.",
  "dependencies": {
    "bh.blishhud": "^1.0.0"
  },
  "url": "https://github.com/Flyga-M/PositionEventsModule",
  "contributors": [
    {
      "name": "flyga"
    }
  ]
}